<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SK Website</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section id="header">
        <a href="#"><img src="images/logo1.jpg" alt="" class="logo" width="70" height="=50" /></a>

        <!-- nav links -->
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>

                <li><a href="wooden.html">Wooden Products</a></li>
                <li><a href="horn.html">Horn Products</a></li>
                <li><a href="bone.html">Bone Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a  class="active" href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>

                <!-- close bar -->
                <a href="#" id="close"><i class="fas fa-times"></i></a>
                <!-- <li><a href="#">Products</a>
                    <ul>
                        <li><a href="wooden.html">Wooden Products</a></li>
                        <li><a href="horn.html">Horn Products</a></li>
                        <li><a href="bone.html">Bone Products</a></li>
                    </ul>
                </li> -->

            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
            <i class="fas fa-outdent" id="bar"></i>
        </div>
    </section>

    <section id="cpage-header">
        <h2>#cart</h2>
        <p>Add your coupon code & SAVE upto 70%!</p>
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href=""><i class="fas fa-times-circle"></i></a></td>
                    <td><img src="images/w16.jpg" alt=""></td>
                    <td>Trendy Wooden Ear-rings</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>

                <tr>
                    <td><a href=""><i class="fas fa-times-circle"></i></a></td>
                    <td><img src="images/w13.jpg" alt=""></td>
                    <td>Trendy Wooden Home Decor</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>

                <tr>
                    <td><a href=""><i class="fas fa-times-circle"></i></a></td>
                    <td><img src="images/w11.jpg" alt=""></td>
                    <td>Trendy Wooden Home Decor</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal">Apply</button>
            </div>
        </div>

        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>$ 335</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$ 335</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to checkout</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo1.jpg" alt="" width="70" height="=50">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 562 wellington Road, Street 32, San Francisco
            </p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat
            </p>
            <p><strong>Phone: </strong> +01 2222 365 /(+91) 01 2345 6789
            </p>
            <div class="follow">
                <h4>follow us: </h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/app.jpg" alt="">
                <img src="images/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="images/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>@2023 SK | All Rights Reserved!</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>