<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SK Website</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section id="header">
        <a href="#"><img src="images/logo1.jpg" alt="" class="logo" width="70" height="=50" /></a>

        <!-- nav links -->
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>

                <li><a href="wooden.html">Wooden Products</a></li>
                <li><a class="active" href="horn.html">Horn Products</a></li>
                <li><a href="bone.html">Bone Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>

                <!-- close bar -->
                <a href="#" id="close"><i class="fas fa-times"></i></a>
                <!-- <li><a href="#">Products</a>
                    <ul>
                        <li><a href="wooden.html">Wooden Products</a></li>
                        <li><a href="horn.html">Horn Products</a></li>
                        <li><a href="bone.html">Bone Products</a></li>
                    </ul>
                </li> -->

            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
            <i class="fas fa-outdent" id="bar"></i>
        </div>
    </section>

    <section id="hpage-header">
        <h2>#stayhome</h2>
        <p>save up to 70% off! </p>
    </section>

    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sHorn.html';">
                <img src="images/h12.jpg" alt="">
                <div class="des">
                    <span>SK</span>
                    <h5>Coffee Table Bone Inlay</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$109</h4>
                </div>
                <a href="#"><i class="fas fa-cart-plus cart"></i></a>
            </div>

            <div class="pro">
                <img src="images/h10.png" alt="">
                <div class="des">
                    <span>SK</span>
                    <h5>Wood Handmade Horse Statue</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$109</h4>
                </div>
                <a href="#"><i class="fas fa-cart-plus cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/h11.jpg" alt="">
                <div class="des">
                    <span>SK</span>
                    <h5>Loop Horn (Home Decor)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$109</h4>
                </div>
                <a href="#"><i class="fas fa-cart-plus cart"></i></a>
            </div>
            
            <div class="pro">
                <img src="images/h15.jpg" alt="">
                <div class="des">
                    <span>SK</span>
                    <h5>Wooden Table</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$109</h4>
                </div>
                <a href="#"><i class="fas fa-cart-plus cart"></i></a>
            </div>
       
            <div class="pro">
                <img src="images/h5.jpg" alt="">
                <div class="des">
                    <span>SK</span>
                    <h5>Brown Wooden Spoon</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$109</h4>
                </div>
                <a href="#"><i class="fas fa-cart-plus cart"></i></a>
            </div>
       
            <div class="pro">
                <img src="images/h6.jpg" alt="">
                <div class="des">
                    <span>SK</span>
                    <h5>horn necklace</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$109</h4>
                </div>
                <a href="#"><i class="fas fa-cart-plus cart"></i></a>
            </div>
       
            <div class="pro">
                <img src="images/h7.jpg" alt="">
                <div class="des">
                    <span>SK</span>
                    <h5>Bone Inlay Mirror</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$109</h4>
                </div>
                <a href="#"><i class="fas fa-cart-plus cart"></i></a>
            </div>
       
            <div class="pro">
                <img src="images/h13.jpg" alt="">
                <div class="des">
                    <span>SK</span>
                    <h5>Big Square Horn Eyeglasses</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$109</h4>
                </div>
                <a href="#"><i class="fas fa-cart-plus cart"></i></a>
            </div>
       
            <div class="pro">
                <img src="images/h1.jpeg" alt="">
                <div class="des">
                    <span>SK</span>
                    <h5>Coffee Table Bone Inlay</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$109</h4>
                </div>
                <a href="#"><i class="fas fa-cart-plus cart"></i></a>
            </div>

            <div class="pro">
                <img src="images/h2.jpg" alt="">
                <div class="des">
                    <span>SK</span>
                    <h5>Wood Handmade Horse Statue</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$109</h4>
                </div>
                <a href="#"><i class="fas fa-cart-plus cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/h3.jpg" alt="">
                <div class="des">
                    <span>SK</span>
                    <h5>Loop Horn (Home Decor)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$109</h4>
                </div>
                <a href="#"><i class="fas fa-cart-plus cart"></i></a>
            </div>
            
            <div class="pro">
                <img src="images/h8.png" alt="">
                <div class="des">
                    <span>SK</span>
                    <h5>Wooden Table</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$109</h4>
                </div>
                <a href="#"><i class="fas fa-cart-plus cart"></i></a>
            </div>
       
            <div class="pro">
                <img src="images/h4.jpg" alt="">
                <div class="des">
                    <span>SK</span>
                    <h5>Brown Wooden Spoon</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$109</h4>
                </div>
                <a href="#"><i class="fas fa-cart-plus cart"></i></a>
            </div>
       
            <div class="pro">
                <img src="images/h9.png" alt="">
                <div class="des">
                    <span>SK</span>
                    <h5>horn necklace</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$109</h4>
                </div>
                <a href="#"><i class="fas fa-cart-plus cart"></i></a>
            </div>
       
            <div class="pro">
                <img src="images/h14.jpg" alt="">
                <div class="des">
                    <span>SK</span>
                    <h5>Bone Inlay Mirror</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$109</h4>
                </div>
                <a href="#"><i class="fas fa-cart-plus cart"></i></a>
            </div>
       
            <div class="pro">
                <img src="images/h16.jpeg" alt="">
                <div class="des">
                    <span>SK</span>
                    <h5>Big Square Horn Eyeglasses</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$109</h4>
                </div>
                <a href="#"><i class="fas fa-cart-plus cart"></i></a>
            </div>

        </div>
    </section>
    
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fas fa-arrow-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Request Info</h4>
            <p>Get E-mail Updates about our latest products and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter your email-address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo1.jpg" alt="" width="70" height="=50">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 562 wellington Road, Street 32, San Francisco
            </p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat
            </p>
            <p><strong>Phone: </strong> +01 2222 365 /(+91) 01 2345 6789
            </p>
            <div class="follow">
                <h4>follow us: </h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/app.jpg" alt="">
                <img src="images/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="images/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>@2023 SK | All Rights Reserved!</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>